# ProConsulta

./: ProConsulta.sln  README.md
ProConsulta/: ProConsulta.csproj  Program.cs
ProConsulta/Components/Account/: AccessDenied.razor
ProConsulta/Components/Account/Pages/: Login.razor
ProConsulta/Components/Account/Pages/Manage/: LogOut.razor
ProConsulta/Components/Layout/: MainLayout.razor  NavMenu.razor
ProConsulta/Components/Pages/: Auth.razor  Home.razor
ProConsulta/Components/Pages/Agendamentos/: AgendamentoInputModel.cs  Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
ProConsulta/Components/Pages/Medicos/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  MedicoInputModel.cs  Update.razor  Update.razor.cs
ProConsulta/Components/Pages/Pacientes/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  PacienteInputModel.cs  Update.razor  Update.razor.cs
ProConsulta/Data/: ApplicationDbContext.cs  DbInitializer.cs
ProConsulta/Data/Configuration/: AgendamentoConfiguration.cs  EspecialidadeConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs
ProConsulta/Extentions/: EmailSender.cs  StringExtentions.cs
ProConsulta/Migrations/: 20241211110703_UeduUeu3.Designer.cs  20241211110703_UeduUeu3.cs  20241211110936_UeduUeu4.Designer.cs  20241211110936_UeduUeu4.cs  20241213133020_Correcoes.Designer.cs  20241213133020_Correcoes.cs  ApplicationDbContextModelSnapshot.cs
ProConsulta/Models/: Agendamento.cs  Atendente.cs  Especialidade.cs  Medico.cs  Paciente.cs
ProConsulta/Models/Repositories/Agendamentos/: AgendamentoRepository.cs  IAgendamentoRepository.cs
ProConsulta/Models/Repositories/Especialidades/: EspecialidadeRepository.cs
ProConsulta/Models/Repositories/Medicos/: MedicoRepository.cs
ProConsulta/Models/Repositories/Pacientes/: IPacienteRepository.cs  PacienteRepository.cs
ProConsulta/Properties/: launchSettings.json
